# Ultra-Lite Dockerfile - Minimal RAM WhatsApp Gateway
# Target: <200MB RAM per instance
FROM node:18-alpine3.18

# Install chromium and minimal deps
RUN apk add --no-cache \
    chromium \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set Chrome path
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=200 --expose-gc"

# Create non-root user
RUN addgroup -g 1001 -S wauser && \
    adduser -u 1001 -S wauser -G wauser

WORKDIR /app

# Install deps
COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force && \
    rm -rf /tmp/*

# Copy only required files
COPY config/*.js ./config/
COPY utils/*.js ./utils/
COPY middleware/*.js ./middleware/
COPY views/*.html ./views/
COPY public/ ./public/
COPY index.lite.js ./

# Create session dir
RUN mkdir -p wa-sessions-temp logs && \
    chown -R wauser:wauser /app

USER wauser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "--expose-gc", "--max-old-space-size=200", "index.lite.js"]
