# WhatsApp Multi-Automation - Render Optimized Dockerfile
FROM node:18-slim

# Install Google Chrome and minimal deps
RUN apt-get update \
    && apt-get install -y wget gnupg dumb-init \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable \
        fonts-freefont-ttf \
        libxss1 \
        --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/*

# Set Puppeteer to use system Chrome
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=256"

# Create non-root user
RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/Downloads /app \
    && chown -R pptruser:pptruser /home/pptruser /app

WORKDIR /app

# Copy package files first (for better caching)
COPY --chown=pptruser:pptruser package*.json ./

# Install production deps only
RUN npm ci --omit=dev --no-audit --no-fund \
    && npm cache clean --force

# Copy app source
COPY --chown=pptruser:pptruser . .

# Create temp directories
RUN mkdir -p wa-sessions-temp logs sessions && chown -R pptruser:pptruser wa-sessions-temp logs sessions

# Switch to non-root user
USER pptruser

# Expose port (Render will override with PORT env var)
EXPOSE 10000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "index.js"]
