# WhatsApp Gateway - Optimized for Render.com Free Tier
# Target: < 450MB RAM, minimal dependencies

FROM node:18-slim

# Install Chromium and dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN groupadd -r pptruser && useradd -r -g pptruser -G audio,video pptruser \
    && mkdir -p /home/pptruser/app \
    && chown -R pptruser:pptruser /home/pptruser

WORKDIR /home/pptruser/app

# CRITICAL: Set Puppeteer to use system Chromium - MUST be before npm install
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV NODE_ENV=production

# Copy package files
COPY --chown=pptruser:pptruser package*.json ./

# Install dependencies (production only)
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Copy application files
COPY --chown=pptruser:pptruser . .

# Create required directories
RUN mkdir -p wa-sessions-temp logs && chown -R pptruser:pptruser wa-sessions-temp logs

# Switch to non-root user
USER pptruser

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:10000/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start with memory limits
CMD ["node", "--expose-gc", "--max-old-space-size=450", "index.optimized.js"]
